.about {
}
.about__content {
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 100%;
}
.personallWrapper,
.serviceWrapper {
  width: 50%;
}
.personallWrapper h3 {
  margin-bottom: 10px;
  font-size: 2.1rem;
  font-weight: 700;
  color: #4a90e2;
}
.personallWrapper p {
  color: #333;
  font-size: 1.8rem;
  line-height: 1.65;
  padding-bottom: 20px;
  border-bottom: 1px dashed #4a90e2;
}
.personalInformationText {
  padding-top: 20px;
}
ul li {
  line-height: 1rem;
  margin-bottom: 15px;
  span.title,
  span.value {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2px;
    border-bottom: 2px solid #4a90e2;
    position: relative;
    display: inline-block;
    margin-right: 16px;
    padding-bottom: 5px;
    color: #4a90e2;
  }
  span.value {
    border: none;
  }
}
.serviceWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerContent {
  width: 350px;
  height: 350px;
  background: radial-gradient(210px, #4a90e2, transparent 90%);
  position: relative;
  border-radius: 50%;
  border: 1.5px solid #4a90e2;
  animation: rotation 10s linear 1s infinite;
}

.innerContent div {
  position: absolute;
  width: 80px; /* Adjust as needed */
  height: 80px; /* Adjust as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #4a90e2;
  text-align: center;
}

.innerContent div:nth-child(1) {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.innerContent div:nth-child(2) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

.innerContent div:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.innerContent div:nth-child(4) {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .about__content {
    flex-direction: column;
  }
  .personallWrapper,
  .serviceWrapper {
    width: 100%;
  }
  .serviceWrapper {
    margin: 10px 0px;
  }
  .innerContent {
    width: 250px;
    height: 250px;
    background: radial-gradient(100px, #4a90e2, transparent 120%);
  }

  .innerContent div {
    width: 60px; /* Adjust for smaller screens */
    height: 60px; /* Adjust for smaller screens */
    font-size: 12px; /* Adjust for smaller screens */
  }

  .innerContent div:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .innerContent div:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
  }

  .innerContent div:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .innerContent div:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
  }
}